INITIAL_PROJECT_KEY=
CUSTOM_APPLICATION_ID=TODO
ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
ENTRY_POINT_URI_PATH="retail-reprice"
APPLICATION_URL=https://your_app_hostname.com
CLOUD_IDENTIFIER="gcp-eu"
GOOGLE_MAP_API_KEY=""
